{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bDP8cTw_K84NmykuH5h5C",
      "type": "rectangle",
      "x": 388.67578125,
      "y": 201.32421875,
      "width": 607.953125,
      "height": 714.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1626782581,
      "version": 521,
      "versionNonce": 157373717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681373642522,
      "link": null,
      "locked": false
    },
    {
      "id": "or0KKPK0CpYI1ddy5-YyO",
      "type": "rectangle",
      "x": 502.79296875,
      "y": 240.18359375,
      "width": 93.234375,
      "height": 34.17578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 309518011,
      "version": 131,
      "versionNonce": 1070151931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681373529103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 1732192309,
      "isDeleted": false,
      "id": "lBf3lqeeinhHYSaMwfaNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.66015625,
      "y": 240.111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.234375,
      "height": 34.17578125,
      "seed": 143764091,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681373529103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 231629211,
      "isDeleted": false,
      "id": "_5HOD05eQMAdTIJq4oUkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.83203125,
      "y": 240.244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.234375,
      "height": 34.17578125,
      "seed": 1116769973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681373529103,
      "link": null,
      "locked": false
    },
    {
      "id": "_ahh-l6yxkdzhnIjNUsFP",
      "type": "text",
      "x": 450.09375,
      "y": 248.69140625,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1664077877,
      "version": 53,
      "versionNonce": 1173772693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681373529103,
      "link": null,
      "locked": false,
      "text": "价格：",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "价格：",
      "lineHeight": 1.25
    },
    {
      "id": "1VjwAKEnq8rA_7AeXbnPV",
      "type": "text",
      "x": 626.19921875,
      "y": 247.8515625,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 636968085,
      "version": 47,
      "versionNonce": 2120578619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681373529103,
      "link": null,
      "locked": false,
      "text": "面积：",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "面积：",
      "lineHeight": 1.25
    },
    {
      "id": "vOuIxEwFrd8oglLTmBNTl",
      "type": "text",
      "x": 794.78515625,
      "y": 250.109375,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 415143509,
      "version": 58,
      "versionNonce": 494952181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681373529103,
      "link": null,
      "locked": false,
      "text": "押金：",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "押金：",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1081145051,
      "isDeleted": false,
      "id": "KHRzEY1To5CP0zEqQeAub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.388671875,
      "y": 312.34375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.234375,
      "height": 34.17578125,
      "seed": 936118613,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681373529103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1952626773,
      "isDeleted": false,
      "id": "KvuVYUS5xkDfPqCzbskXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.255859375,
      "y": 312.271484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.234375,
      "height": 34.17578125,
      "seed": 30646907,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681373529103,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 42165115,
      "isDeleted": false,
      "id": "j1TlwKz-p5DLVXa-V7t5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.427734375,
      "y": 312.404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.234375,
      "height": 34.17578125,
      "seed": 1888097973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681373529103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1685251509,
      "isDeleted": false,
      "id": "nevCprubjl7a7ZnvgNpkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.689453125,
      "y": 320.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1171233563,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681373529103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "类型：",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类型：",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2095004699,
      "isDeleted": false,
      "id": "uy8vzfwK07V-jxUOOeumu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.794921875,
      "y": 320.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1960802325,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681373529103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "户型：",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "户型：",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 819357461,
      "isDeleted": false,
      "id": "5vsrbE1XYqXY8vKg_pP9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.380859375,
      "y": 322.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1694728123,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681373529103,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "租期：",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "租期：",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "9_rCLcx4DsRWOhOk_57l-",
      "type": "rectangle",
      "x": 541.52734375,
      "y": 397.0390625,
      "width": 377.953125,
      "height": 65.33984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1873231509,
      "version": 100,
      "versionNonce": 997654715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681373529103,
      "link": null,
      "locked": false
    },
    {
      "id": "W_YWQJ7SJig0mAib4mYCM",
      "type": "rectangle",
      "x": 540.66796875,
      "y": 500.89453125,
      "width": 380.1171875,
      "height": 66.609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 578142171,
      "version": 185,
      "versionNonce": 469941365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681373529103,
      "link": null,
      "locked": false
    },
    {
      "id": "H-e6020X44BDGBqwGNftI",
      "type": "rectangle",
      "x": 532.4921875,
      "y": 610.56640625,
      "width": 108.79296875,
      "height": 89.30859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1436566357,
      "version": 127,
      "versionNonce": 669856091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681373529103,
      "link": null,
      "locked": false
    },
    {
      "id": "hVvu_nXoGFOd4bNv8yiF7",
      "type": "line",
      "x": 571.18359375,
      "y": 637.37890625,
      "width": 34.63671875,
      "height": 0.18359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1878985147,
      "version": 182,
      "versionNonce": 421258037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681373529103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.63671875,
          -0.18359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Qw-n9xBemS-Dg2cdzxbGH",
      "type": "line",
      "x": 588.25390625,
      "y": 625.18359375,
      "width": 0.296875,
      "height": 24.92578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 9181787,
      "version": 56,
      "versionNonce": 24041115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681373529103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.296875,
          24.92578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wIOvCcGxTSFa-4-3xUw_N",
      "type": "text",
      "x": 562.06640625,
      "y": 663.9296875,
      "width": 49.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 530537115,
      "version": 39,
      "versionNonce": 847492245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681373529104,
      "link": null,
      "locked": false,
      "text": "upload",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "upload",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1419986613,
      "isDeleted": false,
      "id": "pKaQU4kOj03bcdt-LNyTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.775390625,
      "y": 740.693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.79296875,
      "height": 89.30859375,
      "seed": 1724600443,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681373534787,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 790719259,
      "isDeleted": false,
      "id": "69Kgl-C-Q0axKamhAfXti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.466796875,
      "y": 767.505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.63671875,
      "height": 0.18359375,
      "seed": 1268877595,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681373534787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.63671875,
          -0.18359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1582475285,
      "isDeleted": false,
      "id": "BMSYs1fZGP47iWw-k0qzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 584.537109375,
      "y": 755.310546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.296875,
      "height": 24.92578125,
      "seed": 1609263637,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681373534787,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.296875,
          24.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1671122875,
      "isDeleted": false,
      "id": "DCJloA0kvDOlZ2Uhoj6zk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 558.349609375,
      "y": 794.056640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.82395935058594,
      "height": 20,
      "seed": 1986506171,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681373534787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "upload",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ZVatlelbX34DVzbz4Oc-C",
      "type": "text",
      "x": 471.80859375,
      "y": 418.48828125,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 78618715,
      "version": 9,
      "versionNonce": 1087052507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681373548105,
      "link": null,
      "locked": false,
      "text": "位置：",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "位置：",
      "lineHeight": 1.25
    },
    {
      "id": "o7myaCFsVC0FQNaxRoZPy",
      "type": "text",
      "x": 456.71875,
      "y": 524.515625,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1006176123,
      "version": 88,
      "versionNonce": 923760213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681373570022,
      "link": null,
      "locked": false,
      "text": "详情描述：",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "详情描述：",
      "lineHeight": 1.25
    },
    {
      "id": "S7rKPzMCR_1Jzl_iNtSnJ",
      "type": "text",
      "x": 470.31640625,
      "y": 647.44140625,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1976639003,
      "version": 9,
      "versionNonce": 694139035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681373578306,
      "link": null,
      "locked": false,
      "text": "图片：",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "图片：",
      "lineHeight": 1.25
    },
    {
      "id": "x4hG7NC9naMmJ5wcYdCkQ",
      "type": "text",
      "x": 468.2421875,
      "y": 783.6796875,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1806953787,
      "version": 19,
      "versionNonce": 932294523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681373587704,
      "link": null,
      "locked": false,
      "text": "视频：",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "视频：",
      "lineHeight": 1.25
    },
    {
      "id": "zV-CGoSop7paXX8YMUQqt",
      "type": "rectangle",
      "x": 559.625,
      "y": 861.19921875,
      "width": 72.359375,
      "height": 33.78125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 144019413,
      "version": 50,
      "versionNonce": 1331609659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bfPjpbh7CJlMtSAaUP-u7"
        }
      ],
      "updated": 1681373609807,
      "link": null,
      "locked": false
    },
    {
      "id": "bfPjpbh7CJlMtSAaUP-u7",
      "type": "text",
      "x": 579.8046875,
      "y": 868.08984375,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1164013461,
      "version": 8,
      "versionNonce": 1325825301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681373612513,
      "link": null,
      "locked": false,
      "text": "提交",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "zV-CGoSop7paXX8YMUQqt",
      "originalText": "提交",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 999300533,
      "isDeleted": false,
      "id": "07tvdpcksP53OeFgTpAaC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 722.32421875,
      "y": 861.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.359375,
      "height": 33.78125,
      "seed": 1398799317,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tH8lXvTJ5EVLHuGTlO-cc"
        }
      ],
      "updated": 1681373635622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 458327067,
      "isDeleted": false,
      "id": "tH8lXvTJ5EVLHuGTlO-cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.50390625,
      "y": 868.625,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 32,
      "height": 20,
      "seed": 260970491,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681373635622,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "返回",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07tvdpcksP53OeFgTpAaC",
      "originalText": "返回",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}