{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dwR6h1QRZ37yU4AwgtB1J",
      "type": "rectangle",
      "x": 589.3984375,
      "y": 359.51953125,
      "width": 61.82421875,
      "height": 33.51171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 105335839,
      "version": 171,
      "versionNonce": 1081796191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681351466518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 103596671,
      "isDeleted": false,
      "id": "dkADZGikrBs7QKYaan45D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.130859375,
      "y": 362.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.17578125000003,
      "height": 31.78515625,
      "seed": 252261777,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681351466518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1301158559,
      "isDeleted": false,
      "id": "ryk8oE-2N4mrjMo_dNpOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.966796875,
      "y": 363.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.0546875,
      "height": 30.62109375,
      "seed": 720113695,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681351466518,
      "link": null,
      "locked": false
    },
    {
      "id": "fBppMZlybvXYRDnDWj80y",
      "type": "rectangle",
      "x": 1022.6640625,
      "y": 361.359375,
      "width": 200.75000000000006,
      "height": 35.40234375000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1183904561,
      "version": 532,
      "versionNonce": 726625983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466518,
      "link": null,
      "locked": false
    },
    {
      "id": "bXLzzzi8tcvpn1pyLslRz",
      "type": "rectangle",
      "x": 484.5,
      "y": 310.1796875,
      "width": 819.3671875,
      "height": 590.87109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1668935487,
      "version": 408,
      "versionNonce": 112402609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466518,
      "link": null,
      "locked": false
    },
    {
      "id": "cG2ROxhz4h-r134s7TGs0",
      "type": "text",
      "x": 827.62109375,
      "y": 281.59765625,
      "width": 148.3998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1356055249,
      "version": 132,
      "versionNonce": 1242644191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466518,
      "link": null,
      "locked": false,
      "text": "house contenet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "house contenet",
      "lineHeight": 1.25
    },
    {
      "id": "MqwAWPPnG598IoZJdY6ZS",
      "type": "text",
      "x": 549.703125,
      "y": 368.2351657683844,
      "width": 42.064987182617216,
      "height": 17.53436548161564,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 580024529,
      "version": 89,
      "versionNonce": 164487825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466518,
      "link": null,
      "locked": false,
      "text": "租期：",
      "fontSize": 14.027492385292515,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.999999999999996,
      "containerId": null,
      "originalText": "租期：",
      "lineHeight": 1.25
    },
    {
      "id": "2UMYgSnuqyli5sLBQgHXg",
      "type": "text",
      "x": 687.90390625,
      "y": 370.46484375,
      "width": 42.271874999999994,
      "height": 17.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 99784927,
      "version": 124,
      "versionNonce": 744753919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466518,
      "link": null,
      "locked": false,
      "text": "类型：",
      "fontSize": 14.09062499999999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.00000000000001,
      "containerId": null,
      "originalText": "类型：",
      "lineHeight": 1.25
    },
    {
      "id": "O2OxuvaZQwEJMYUbT4qOb",
      "type": "text",
      "x": 603.26875,
      "y": 368.830078125,
      "width": 30.840625000000003,
      "height": 19.275390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 120212031,
      "version": 92,
      "versionNonce": 1140156529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466518,
      "link": null,
      "locked": false,
      "text": "不限",
      "fontSize": 15.420312500000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "不限",
      "lineHeight": 1.25
    },
    {
      "id": "ZK6WMuodqvZ83NJRDJj1y",
      "type": "text",
      "x": 742.88671875,
      "y": 368.9179699433212,
      "width": 34.814056396484375,
      "height": 21.769530056678782,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1173538527,
      "version": 110,
      "versionNonce": 784880415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466518,
      "link": null,
      "locked": false,
      "text": "不限",
      "fontSize": 17.415624045343026,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "不限",
      "lineHeight": 1.25
    },
    {
      "id": "Wd0Wb-YIFesDXYs_Vb_15",
      "type": "text",
      "x": 823.765625,
      "y": 370.3824869791667,
      "width": 43.00390625,
      "height": 17.91829427083333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1833324177,
      "version": 188,
      "versionNonce": 1055994449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466518,
      "link": null,
      "locked": false,
      "text": "户型：",
      "fontSize": 14.33463541666667,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.999999999999993,
      "containerId": null,
      "originalText": "户型：",
      "lineHeight": 1.25
    },
    {
      "id": "UtXaPAg7vJtXaSWcCFNyN",
      "type": "text",
      "x": 881.5078125,
      "y": 369.5283203125,
      "width": 34.33593750000001,
      "height": 21.4599609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1481803615,
      "version": 87,
      "versionNonce": 1236178751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466518,
      "link": null,
      "locked": false,
      "text": "不限",
      "fontSize": 17.167968750000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.999999999999996,
      "containerId": null,
      "originalText": "不限",
      "lineHeight": 1.25
    },
    {
      "id": "fZDXgH-4gybzdcKQ0d4Eo",
      "type": "text",
      "x": 982.55078125,
      "y": 369.673828125,
      "width": 41.78906249999993,
      "height": 17.412109374999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 257598865,
      "version": 190,
      "versionNonce": 1603846193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466518,
      "link": null,
      "locked": false,
      "text": "位置：",
      "fontSize": 13.929687499999966,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.000000000000036,
      "containerId": null,
      "originalText": "位置：",
      "lineHeight": 1.25
    },
    {
      "id": "xe5kK4xH09DBXdeovhMgI",
      "type": "line",
      "x": 1219.0078125,
      "y": 520.6015625,
      "width": 10.140625,
      "height": 14.08984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 77811249,
      "version": 117,
      "versionNonce": 64197137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.140625,
          14.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KS_d4DYwBC5QmeATT0ZH2",
      "type": "line",
      "x": 1220.16796875,
      "y": 520.44921875,
      "width": 7.9296875,
      "height": 13.8203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1906854961,
      "version": 105,
      "versionNonce": 41096063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.9296875,
          13.8203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wWUuQBblbgCC4w7X2sVLI",
      "type": "text",
      "x": 1240.89921875,
      "y": 517.90625,
      "width": 36.720001220703125,
      "height": 22.960937500000004,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 790435967,
      "version": 138,
      "versionNonce": 1620649969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466518,
      "link": null,
      "locked": false,
      "text": "展开",
      "fontSize": 18.368750000000002,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "展开",
      "lineHeight": 1.25
    },
    {
      "id": "uog6Mxtkp-W0SevwGVHZi",
      "type": "text",
      "x": 549.2421875,
      "y": 441.1953125,
      "width": 42.60937499999998,
      "height": 17.753906249999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1527312113,
      "version": 55,
      "versionNonce": 1860324255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466518,
      "link": null,
      "locked": false,
      "text": "价格：",
      "fontSize": 14.203125,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.999999999999996,
      "containerId": null,
      "originalText": "价格：",
      "lineHeight": 1.25
    },
    {
      "id": "VQR12acW7hr9naCVpo0q6",
      "type": "line",
      "x": 620.82421875,
      "y": 447.5703125,
      "width": 189.66796875,
      "height": 0.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 547898161,
      "version": 205,
      "versionNonce": 535888337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.66796875,
          -0.69921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OEtCJ_zG01frm8U2FzbWI",
      "type": "ellipse",
      "x": 646.57421875,
      "y": 441.3359375,
      "width": 16.08203125,
      "height": 14.2734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1691672305,
      "version": 86,
      "versionNonce": 1425375167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466518,
      "link": null,
      "locked": false
    },
    {
      "id": "uFkFU9hagoSsVrKIqSWNg",
      "type": "ellipse",
      "x": 755.9375,
      "y": 440.1015625,
      "width": 16.984375,
      "height": 15.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 316733695,
      "version": 58,
      "versionNonce": 1056087985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466518,
      "link": null,
      "locked": false
    },
    {
      "id": "4AhKHM7tzhnboM6zuAE15",
      "type": "rectangle",
      "x": 599.06640625,
      "y": 474.453125,
      "width": 46.21484374999999,
      "height": 29.7890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1600794417,
      "version": 102,
      "versionNonce": 1456287711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681351466518,
      "link": null,
      "locked": false
    },
    {
      "id": "GchhlrUz_DtNGGFwCoJ1e",
      "type": "text",
      "x": 612.03125,
      "y": 482.8639747649687,
      "width": 21.63139343261717,
      "height": 16.41727523503129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1057131871,
      "version": 113,
      "versionNonce": 597763953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466518,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 13.13382018802503,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.000000000000004,
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25
    },
    {
      "id": "tWGbbRyRg7n7-vq0ZTTFn",
      "type": "rectangle",
      "x": 764.58203125,
      "y": 476.5859375,
      "width": 56.90624999999996,
      "height": 28.49609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1226080433,
      "version": 166,
      "versionNonce": 1073480735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466518,
      "link": null,
      "locked": false
    },
    {
      "id": "7lnSHpb0ncwDyGiV8A__i",
      "type": "text",
      "x": 771.4958325052262,
      "y": 481.79296875,
      "width": 44.95382874965657,
      "height": 20.24218749999995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 962404241,
      "version": 172,
      "versionNonce": 1355616593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466518,
      "link": null,
      "locked": false,
      "text": "2000",
      "fontSize": 16.193749999999966,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.999999999999993,
      "containerId": null,
      "originalText": "2000",
      "lineHeight": 1.25
    },
    {
      "id": "ial1NOi_DwY02eF3ZvKR7",
      "type": "rectangle",
      "x": 947.70703125,
      "y": 515.17578125,
      "width": 60.92578125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1877936433,
      "version": 197,
      "versionNonce": 994322495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681351466518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1043515487,
      "isDeleted": false,
      "id": "f6srh_tsG-5l8Zvkj-V7V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.818359375,
      "y": 514.654296875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 62.0546875,
      "height": 30.47265625,
      "seed": 1007299551,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 159625489,
      "isDeleted": false,
      "id": "YKLfzRsb4nApCWLcZO_Hu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.982421875,
      "y": 515.189453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.21875,
      "height": 29.33984375,
      "seed": 31868305,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false
    },
    {
      "id": "VrytyWjLlTb8rqtdJNU8N",
      "type": "text",
      "x": 962.25390625,
      "y": 523.02734375,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 649439665,
      "version": 81,
      "versionNonce": 110650495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false,
      "text": "新建",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "新建",
      "lineHeight": 1.25
    },
    {
      "id": "wSGzO3lW4npzowZRUYPG4",
      "type": "text",
      "x": 1049.21484375,
      "y": 521.2578125,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1142979345,
      "version": 88,
      "versionNonce": 418211569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false,
      "text": "查询",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "查询",
      "lineHeight": 1.25
    },
    {
      "id": "__mzy_45q69jQo9w5SV_L",
      "type": "text",
      "x": 1130.984375,
      "y": 521.33203125,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500558481,
      "version": 104,
      "versionNonce": 1144355999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false,
      "text": "重置",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "重置",
      "lineHeight": 1.25
    },
    {
      "id": "MxjGWRorUcyPAecuna0Y8",
      "type": "rectangle",
      "x": 519.00390625,
      "y": 581.83984375,
      "width": 758.85546875,
      "height": 296.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5239249,
      "version": 305,
      "versionNonce": 1634033873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false
    },
    {
      "id": "kFXEjZsvIGW6yoT7NOUPN",
      "type": "line",
      "x": 518.5546875,
      "y": 631.2734375,
      "width": 760.75,
      "height": 2.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1071357439,
      "version": 140,
      "versionNonce": 1522176191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760.75,
          -2.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xh_OwctPWu180en1Yq49t",
      "type": "text",
      "x": 552.8828125,
      "y": 602.4765625,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 91960479,
      "version": 39,
      "versionNonce": 888021137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false,
      "text": "租期",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "租期",
      "lineHeight": 1.25
    },
    {
      "id": "ggBDGtTtmKhFcIIMAonEu",
      "type": "text",
      "x": 626.91015625,
      "y": 601.67578125,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 107261553,
      "version": 62,
      "versionNonce": 1894690047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false,
      "text": "租房类型",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "租房类型",
      "lineHeight": 1.25
    },
    {
      "id": "XsbLH1IO4L6dyK9HmpTKb",
      "type": "text",
      "x": 730.2265625,
      "y": 601.2578125,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 234723153,
      "version": 65,
      "versionNonce": 1549657713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false,
      "text": "户型",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "户型",
      "lineHeight": 1.25
    },
    {
      "id": "HoNUDigE7C6FUOoC3UqnF",
      "type": "text",
      "x": 807.7578125,
      "y": 600.49609375,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 925034193,
      "version": 81,
      "versionNonce": 229553439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false,
      "text": "价格",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "价格",
      "lineHeight": 1.25
    },
    {
      "id": "m1HGJn57PgfPLb6DnCb-s",
      "type": "text",
      "x": 900.00390625,
      "y": 600.41796875,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 818597663,
      "version": 98,
      "versionNonce": 1905913937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false,
      "text": "位置",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "位置",
      "lineHeight": 1.25
    },
    {
      "id": "OaaL-pkLNdOkghdv7tQud",
      "type": "text",
      "x": 1016.98046875,
      "y": 600.3125,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1304872863,
      "version": 102,
      "versionNonce": 24688959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false,
      "text": "押金",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "押金",
      "lineHeight": 1.25
    },
    {
      "id": "U2ruKcS5K4lic0Kh5I5M4",
      "type": "text",
      "x": 1079.76953125,
      "y": 600.75390625,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 898802897,
      "version": 71,
      "versionNonce": 2054798897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false,
      "text": "面积",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "面积",
      "lineHeight": 1.25
    },
    {
      "id": "WCheeYrWX5Fme7wT2OaQt",
      "type": "text",
      "x": 1186.17578125,
      "y": 600.4765625,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1929720913,
      "version": 79,
      "versionNonce": 1370306911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false,
      "text": "操作",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "操作",
      "lineHeight": 1.25
    },
    {
      "id": "EspxSrYEYhIiqdoeqXgFc",
      "type": "rectangle",
      "x": 528.9609375,
      "y": 647.7421875,
      "width": 735.7578125,
      "height": 40.20312499999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2033481745,
      "version": 344,
      "versionNonce": 1441058833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681351466519,
      "link": null,
      "locked": false
    },
    {
      "id": "N4heMpb5Uemjg6sIQM0gA",
      "type": "text",
      "x": 549,
      "y": 666,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2135866271,
      "version": 19,
      "versionNonce": 433235441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false,
      "text": "不限",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "不限",
      "lineHeight": 1.25
    },
    {
      "id": "3zvOe-vwruxGLz7VTWJah",
      "type": "text",
      "x": 641.20703125,
      "y": 664.171875,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1240111167,
      "version": 37,
      "versionNonce": 512208287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false,
      "text": "整租",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "整租",
      "lineHeight": 1.25
    },
    {
      "id": "12k56E5tl6lpRogtRM5_J",
      "type": "text",
      "x": 723.45703125,
      "y": 663.0703125,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 821276337,
      "version": 55,
      "versionNonce": 826982353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false,
      "text": "一居室",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "一居室",
      "lineHeight": 1.25
    },
    {
      "id": "XRdgx32P-oPHBsmjr2pn9",
      "type": "text",
      "x": 807.48046875,
      "y": 661.90625,
      "width": 30.68798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1113910783,
      "version": 22,
      "versionNonce": 1839112639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false,
      "text": "1100",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1100",
      "lineHeight": 1.25
    },
    {
      "id": "-3BgeiNTYk_dIWHL4oU9o",
      "type": "text",
      "x": 870.10546875,
      "y": 659.375,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2011175409,
      "version": 83,
      "versionNonce": 1958903295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false,
      "text": "皖东国际车城",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "皖东国际车城",
      "lineHeight": 1.25
    },
    {
      "id": "9PAAbvVg6xetOwUwVq4_o",
      "type": "text",
      "x": 1013.8671875,
      "y": 657.97265625,
      "width": 31.903976440429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 681545425,
      "version": 11,
      "versionNonce": 220964209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false,
      "text": "500",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "500",
      "lineHeight": 1.25
    },
    {
      "id": "GqA1S6oKCdXTie1SmENhe",
      "type": "text",
      "x": 1082.5234375,
      "y": 660.3515625,
      "width": 21.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1214174321,
      "version": 24,
      "versionNonce": 1759536671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "30",
      "lineHeight": 1.25
    },
    {
      "id": "t3gSl0WqBdPq65IOY4fIq",
      "type": "text",
      "x": 1126.59375,
      "y": 658.54296875,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 839399551,
      "version": 74,
      "versionNonce": 1616367441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false,
      "text": "详情",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "详情",
      "lineHeight": 1.25
    },
    {
      "id": "ceVARIKrj26016Z6zYZOV",
      "type": "text",
      "x": 1173.9453125,
      "y": 657.82421875,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 534625297,
      "version": 72,
      "versionNonce": 1296845375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false,
      "text": "编辑",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "编辑",
      "lineHeight": 1.25
    },
    {
      "id": "sX93GltSmejcjpt1jrKsN",
      "type": "text",
      "x": 1220.72265625,
      "y": 656.9765625,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1303362385,
      "version": 85,
      "versionNonce": 874757425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466519,
      "link": null,
      "locked": false,
      "text": "删除",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "删除",
      "lineHeight": 1.25
    },
    {
      "id": "NtroQu89abYMIG9raNbGf",
      "type": "line",
      "x": 1168.265625,
      "y": 796.8813588837401,
      "width": 13.640625,
      "height": 10.923381774988268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 249966047,
      "version": 225,
      "versionNonce": 2092762623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351470907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.640625,
          10.923381774988268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ANTtoJwrc3cb85yPtRofS",
      "type": "line",
      "x": 1156.7565476888785,
      "y": 807.3374644386438,
      "width": 9.969626202487095,
      "height": 11.29144181135617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 236112241,
      "version": 130,
      "versionNonce": 2113772913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351470907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.969626202487095,
          11.29144181135617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ebl_ItPHF-6vcMBva92ZR",
      "type": "line",
      "x": 1215.7089317551506,
      "y": 794.2785601971077,
      "width": 11.551556103077125,
      "height": 13.979033569400421,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 395760703,
      "version": 114,
      "versionNonce": 1168932177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351482043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.551556103077125,
          13.979033569400421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D8EtoUv5Ab-eZ1aMQpgCJ",
      "type": "line",
      "x": 1227.61328125,
      "y": 809.1444322008716,
      "width": 12.25390625,
      "height": 10.875099049128368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 828125329,
      "version": 71,
      "versionNonce": 392264767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351482043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.25390625,
          10.875099049128368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fZgf0IWoUdrpAzInETt1u",
      "type": "text",
      "x": 1189.47265625,
      "y": 796.59765625,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 486056639,
      "version": 37,
      "versionNonce": 1426744433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681351466520,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}