{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "33e6Wqfj1VFroAT7yutY8",
      "type": "rectangle",
      "x": 430.33984375,
      "y": 94.41406250000011,
      "width": 418.3046875,
      "height": 788.3007812499999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2114470740,
      "version": 315,
      "versionNonce": 1248642900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681198142216,
      "link": null,
      "locked": false
    },
    {
      "id": "8F0-4ZyjVi5EBVrHHIvMQ",
      "type": "rectangle",
      "x": 594.28125,
      "y": 181.8203125,
      "width": 110.73828125,
      "height": 48.7265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 885600980,
      "version": 291,
      "versionNonce": 1965361132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dTuW61W9WFC9P3tIZmjOI"
        }
      ],
      "updated": 1681198142216,
      "link": null,
      "locked": false
    },
    {
      "id": "dTuW61W9WFC9P3tIZmjOI",
      "type": "text",
      "x": 627.5704116821289,
      "y": 193.68359375,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1571840212,
      "version": 130,
      "versionNonce": 562085076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681198142216,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8F0-4ZyjVi5EBVrHHIvMQ",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "kh8G-gsUQUAN_XVYFnSFF",
      "type": "line",
      "x": 480.60546875,
      "y": 404.90625,
      "width": 330.49609375,
      "height": 0.35546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1423914452,
      "version": 131,
      "versionNonce": 762970708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681198142216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.49609375,
          0.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XYduy0F_e0T32A5RMPGKf",
      "type": "text",
      "x": 487,
      "y": 381.2265625,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 860500180,
      "version": 27,
      "versionNonce": 14482668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681198142216,
      "link": null,
      "locked": false,
      "text": "邮箱",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "邮箱",
      "lineHeight": 1.25
    },
    {
      "id": "31v2MZ8J5t2WRsDkP4WGP",
      "type": "line",
      "x": 484.3046875,
      "y": 464.69140625,
      "width": 328.18359375,
      "height": 0.7421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1071658092,
      "version": 95,
      "versionNonce": 1160681428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681198142216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.18359375,
          0.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AhsHfoRu8LMHVf0V-saWA",
      "type": "text",
      "x": 486.75390625,
      "y": 442.078125,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1030433900,
      "version": 31,
      "versionNonce": 1552318316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681198142216,
      "link": null,
      "locked": false,
      "text": "昵称",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "昵称",
      "lineHeight": 1.25
    },
    {
      "id": "dpnTTcv1MaCZM_9DQjcER",
      "type": "line",
      "x": 487.87109375,
      "y": 522.484375,
      "width": 328.2421875,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1259696852,
      "version": 109,
      "versionNonce": 1957985620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681198142216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          328.2421875,
          0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7UO1GzxFbOeefP0jcigF3",
      "type": "text",
      "x": 485.91015625,
      "y": 498.6015625,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 595848276,
      "version": 72,
      "versionNonce": 1432466132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681198142216,
      "link": null,
      "locked": false,
      "text": "密码",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "密码",
      "lineHeight": 1.25
    },
    {
      "id": "gkav3mVpkCU8m2S9KQRy9",
      "type": "rectangle",
      "x": 534.53125,
      "y": 561.89453125,
      "width": 12.234375,
      "height": 11.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1258907604,
      "version": 44,
      "versionNonce": 1894159468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681198142216,
      "link": null,
      "locked": false
    },
    {
      "id": "S2JZnGpEpxlSo4IKWHIXv",
      "type": "text",
      "x": 564.65234375,
      "y": 558.859375,
      "width": 176,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1371463148,
      "version": 116,
      "versionNonce": 1450256108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681198142216,
      "link": null,
      "locked": false,
      "text": "同意《亭好住》用户协议",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "同意《亭好住》用户协议",
      "lineHeight": 1.25
    },
    {
      "id": "9EG5Omjg0O01Kl2zEuBtU",
      "type": "rectangle",
      "x": 488.609375,
      "y": 724.01953125,
      "width": 329.21093750000006,
      "height": 30.51953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1694242260,
      "version": 176,
      "versionNonce": 1640631764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681198142217,
      "link": null,
      "locked": false
    },
    {
      "id": "lfoF28e2IHbr0gluv_0fG",
      "type": "text",
      "x": 614.85546875,
      "y": 731.5234375,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 772821076,
      "version": 83,
      "versionNonce": 1726831596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681198142217,
      "link": null,
      "locked": false,
      "text": "立即注册",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "立即注册",
      "lineHeight": 1.25
    },
    {
      "id": "ecJBri6c8dfw63lofWwgC",
      "type": "text",
      "x": 520.00390625,
      "y": 734.3828125,
      "width": 8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "roundness": null,
      "seed": 2096055660,
      "version": 32,
      "versionNonce": 5467732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681198142217,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}