{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1188619600,
      "isDeleted": false,
      "id": "fVAWRcSImTmK_v-n3TrqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.34765625,
      "y": 115.484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 414.296875,
      "height": 712.76953125,
      "seed": 785360108,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681284961563,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1536087984,
      "isDeleted": false,
      "id": "xp6_pHT5zCIR27iJ3QLh_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.32421875,
      "y": 146.91015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.53125,
      "height": 96.62109375,
      "seed": 1702731756,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681284961563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 187677520,
      "isDeleted": false,
      "id": "rdteEtRRzBE2hkLv6KeX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.00390625,
      "y": 185.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1488858732,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681284961563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "轮播图",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "轮播图",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1295540656,
      "isDeleted": false,
      "id": "r8aH_jtUEXwCJLmqYqQdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.6171875,
      "y": 258.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352,
      "height": 35,
      "seed": 1907972820,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UNo4uO6EqYnqoOiKXG2yJ"
        }
      ],
      "updated": 1681284961563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 171692368,
      "isDeleted": false,
      "id": "UNo4uO6EqYnqoOiKXG2yJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6171875,
      "y": 263.6328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1772671468,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681284961564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "搜索房源",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8aH_jtUEXwCJLmqYqQdj",
      "originalText": "搜索房源",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 622898096,
      "isDeleted": false,
      "id": "TvyDuC7HRC8j0BR_QUkr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.08203125,
      "y": 314.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 351,
      "height": 37,
      "seed": 1634664404,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u14So5C-0A7xfUhqSuFm3"
        }
      ],
      "updated": 1681284961564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 995436368,
      "isDeleted": false,
      "id": "u14So5C-0A7xfUhqSuFm3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.58203125,
      "y": 320.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1818123756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681284961564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "筛选框",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TvyDuC7HRC8j0BR_QUkr8",
      "originalText": "筛选框",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 762295728,
      "isDeleted": false,
      "id": "vHm68mDOPTVxqaToy_Y4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.7265625,
      "y": 379.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354.75390625,
      "height": 350.53125,
      "seed": 2090134100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681284961564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1792261456,
      "isDeleted": false,
      "id": "fc3w4vax1ve4JVWy4T5xV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.08203125,
      "y": 705.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 1565447020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681284961564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "房源列表",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "房源列表",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 726499248,
      "isDeleted": false,
      "id": "30D_Yd1E70biD39y9B6zN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.03515625,
      "y": 402.97265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.00390625,
      "height": 231.0625,
      "seed": 2104610028,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681284961564,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 437228368,
      "isDeleted": false,
      "id": "ZYLHvWaCmaXU6AeIqkqar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.3828125,
      "y": 421.26953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.65625,
      "height": 50.546875,
      "seed": 1979879252,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681284961564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 2128742832,
      "isDeleted": false,
      "id": "iY4GHJWW3l7G0aBTvnYAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.80078125,
      "y": 437.8437499999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.29704284667969,
      "height": 17.734375000000057,
      "seed": 1942836844,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681284961564,
      "link": null,
      "locked": false,
      "fontSize": 14.187500000000046,
      "fontFamily": 1,
      "text": "avator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "avator",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1600170320,
      "isDeleted": false,
      "id": "MpnBRg6W2F5rtqqF1nNeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.96875,
      "y": 424.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1462498924,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681284961564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "昵称",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "昵称",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1129665456,
      "isDeleted": false,
      "id": "a42dCHaJDj8IwNmAn845O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.31640625,
      "y": 446.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.97589111328125,
      "height": 20,
      "seed": 1300953068,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681284961564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "yyyy-mm-dd HH:MM:SS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yyyy-mm-dd HH:MM:SS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1176436560,
      "isDeleted": false,
      "id": "u9OZFkGwon7oU6KKXj7ON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.77734375,
      "y": 484.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.5703125,
      "height": 40.25390625,
      "seed": 2033270100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681284961564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1859083696,
      "isDeleted": false,
      "id": "lMk5ARAetsGxpvf16OB0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.52734375,
      "y": 495.40625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 536494060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681284961564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "详情描述",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "详情描述",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 782406992,
      "isDeleted": false,
      "id": "amaMFmheMDT3J-nPyZ7pX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.375,
      "y": 541.90234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.25,
      "height": 77.98828125000001,
      "seed": 1948453204,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2LsbnKNmMyQQZgqXIlIQ9"
        }
      ],
      "updated": 1681284961564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1920477104,
      "isDeleted": false,
      "id": "2LsbnKNmMyQQZgqXIlIQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615,
      "y": 570.896484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 397764692,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681284961564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "房屋图片",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "amaMFmheMDT3J-nPyZ7pX",
      "originalText": "房屋图片",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 776170320,
      "isDeleted": false,
      "id": "-UYehhKkUOfT85-MRMS9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.73828125,
      "y": 756.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.58984375,
      "height": 1.59375,
      "seed": 1633304940,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681284961564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          415.58984375,
          1.59375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1517793712,
      "isDeleted": false,
      "id": "8-YvajmqhHXzx1y6vSKrp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.56640625,
      "y": 774.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 46,
      "seed": 971183572,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hbo4ET-gqf0jJEPPsO0dE"
        }
      ],
      "updated": 1681284961564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1868136784,
      "isDeleted": false,
      "id": "hbo4ET-gqf0jJEPPsO0dE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.28641510009766,
      "y": 787.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.55998229980469,
      "height": 20,
      "seed": 651914476,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681284961564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Home",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8-YvajmqhHXzx1y6vSKrp",
      "originalText": "Home",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1844837296,
      "isDeleted": false,
      "id": "3rGERV8hjTCa8edoBlHRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.96875,
      "y": 774.1640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.1796875,
      "height": 43.7734375,
      "seed": 1781939948,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jogux_zRVcn0o2V8Cd1Yb"
        }
      ],
      "updated": 1681284961564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 289199952,
      "isDeleted": false,
      "id": "Jogux_zRVcn0o2V8Cd1Yb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5545959472656,
      "y": 786.05078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.00799560546875,
      "height": 20,
      "seed": 1902546644,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681284961564,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Me",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3rGERV8hjTCa8edoBlHRL",
      "originalText": "Me",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1327170992,
      "isDeleted": false,
      "id": "46wcnp2k4Jd8VsnaroEW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.046875,
      "y": 783.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.86328125,
      "height": 26.9375,
      "seed": 1461741036,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681284961565,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 138767696,
      "isDeleted": false,
      "id": "_gnGwGbNRBvbkqTgjgfPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.99609375,
      "y": 799.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.93359375,
      "height": 1.2109375,
      "seed": 1320927956,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681284961565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.93359375,
          -1.2109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 453955504,
      "isDeleted": false,
      "id": "pGYRrLNQw-AvtEOHvVL9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.8046875,
      "y": 789.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.88671875,
      "height": 18.3515625,
      "seed": 389065044,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681284961565,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.88671875,
          18.3515625
        ]
      ]
    },
    {
      "id": "9h2Pmo8qEv9HhWkrgatC_",
      "type": "rectangle",
      "x": 298.171875,
      "y": -1398.038818359375,
      "width": 515.58203125,
      "height": 810.140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 179296080,
      "version": 417,
      "versionNonce": 100925776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681285659628,
      "link": null,
      "locked": false
    },
    {
      "id": "qc5mrzIhMel9OY7MLQt0A",
      "type": "line",
      "x": 286.12109375,
      "y": -1258.187255859375,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1008721840,
      "version": 154,
      "versionNonce": 1295219632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681285659628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J3zCen3HINBYFcsdKmgKy",
      "type": "rectangle",
      "x": 342.79296875,
      "y": -1307.523193359375,
      "width": 423.31640625,
      "height": 610.27734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2129401168,
      "version": 363,
      "versionNonce": 1855412048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681285659628,
      "link": null,
      "locked": false
    },
    {
      "id": "V-XZjHERyGGsuhDS4GjIe",
      "type": "line",
      "x": 298.4453125,
      "y": -1258.605224609375,
      "width": 45.48828125,
      "height": 0.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1128597936,
      "version": 269,
      "versionNonce": 1789429168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681285659628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.48828125,
          -0.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bxKLIyHNSc8Ae0dY43EHM",
      "type": "line",
      "x": 768.5390625,
      "y": -1256.562255859375,
      "width": 44.25390625,
      "height": 0.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 335326032,
      "version": 237,
      "versionNonce": 1448078672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681285659628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.25390625,
          0.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5ipdBVP_eP_-xsjKrbePe",
      "type": "rectangle",
      "x": 377.9375,
      "y": -1255.741943359375,
      "width": 98.0390625,
      "height": 86.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1761434544,
      "version": 92,
      "versionNonce": 1760317360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jRZxRfwh3zJ7EUfehlL1-"
        }
      ],
      "updated": 1681285659628,
      "link": null,
      "locked": false
    },
    {
      "id": "jRZxRfwh3zJ7EUfehlL1-",
      "type": "text",
      "x": 399.70904541015625,
      "y": -1222.435302734375,
      "width": 54.4959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 155712944,
      "version": 47,
      "versionNonce": 646300496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681285659628,
      "link": null,
      "locked": false,
      "text": "avator",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "5ipdBVP_eP_-xsjKrbePe",
      "originalText": "avator",
      "lineHeight": 1.25
    },
    {
      "id": "BkqyfGxt4Dz6OD93jSdpx",
      "type": "text",
      "x": 530.375,
      "y": -1218.988037109375,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 243251536,
      "version": 49,
      "versionNonce": 1076287920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681285659628,
      "link": null,
      "locked": false,
      "text": "昵称",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "昵称",
      "lineHeight": 1.25
    },
    {
      "id": "_3GwMifCbwMSPUOhI5yng",
      "type": "ellipse",
      "x": 699.14453125,
      "y": -1263.546630859375,
      "width": 27.9453125,
      "height": 27.15625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2054943056,
      "version": 183,
      "versionNonce": 1569773904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681285659628,
      "link": null,
      "locked": false
    },
    {
      "id": "cCXuO2hOsFpgL4zsNuDCL",
      "type": "text",
      "x": 697.3046875,
      "y": -1230.077880859375,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 108847952,
      "version": 89,
      "versionNonce": 595600304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681285659628,
      "link": null,
      "locked": false,
      "text": "设置",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "设置",
      "lineHeight": 1.25
    },
    {
      "id": "ZPSj5gBJy0dvzni6n_Z0n",
      "type": "ellipse",
      "x": 704.41796875,
      "y": -1257.620849609375,
      "width": 16.5390625,
      "height": 14.45703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2008271696,
      "version": 135,
      "versionNonce": 1858678608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681285659628,
      "link": null,
      "locked": false
    },
    {
      "id": "6-Hjhh8DTK1P-uaKk4Abv",
      "type": "line",
      "x": 346.38671875,
      "y": -1151.202880859375,
      "width": 420.98828125,
      "height": 0.4296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1510759248,
      "version": 126,
      "versionNonce": 555756976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681285659628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.98828125,
          0.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JQ1f6HStuPFG2sk8PxIkA",
      "type": "rectangle",
      "x": 369.93359375,
      "y": -1119.034912109375,
      "width": 68.4140625,
      "height": 66.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2087877456,
      "version": 189,
      "versionNonce": 579257680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681285659628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1110374320,
      "isDeleted": false,
      "id": "ws4AMnqVApqCKRIfo0L0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.49609375,
      "y": -1119.607177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.4140625,
      "height": 65.98046875,
      "seed": 1877420464,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681285659628,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1981913936,
      "isDeleted": false,
      "id": "44aRaMpJYGxLxcjRcSuki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.47265625,
      "y": -1119.736083984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.4140625,
      "height": 65.98046875,
      "seed": 752869200,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681285659628,
      "link": null,
      "locked": false
    },
    {
      "id": "4u1oWkS5tORXB2MROA3EL",
      "type": "text",
      "x": 373.10546875,
      "y": -1040.749755859375,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300938576,
      "version": 103,
      "versionNonce": 718569904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681285659628,
      "link": null,
      "locked": false,
      "text": "我的房源",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "我的房源",
      "lineHeight": 1.25
    },
    {
      "id": "9o7TggvmNYA5ZcphnmUPf",
      "type": "text",
      "x": 519.234375,
      "y": -1037.952880859375,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1943569328,
      "version": 97,
      "versionNonce": 2079437136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681285659628,
      "link": null,
      "locked": false,
      "text": "我的需求",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "我的需求",
      "lineHeight": 1.25
    },
    {
      "id": "pTc3_eQKPwDcIl_SKKsTF",
      "type": "text",
      "x": 655.65234375,
      "y": -1035.226318359375,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 47828400,
      "version": 50,
      "versionNonce": 976800688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681285659628,
      "link": null,
      "locked": false,
      "text": "我的收藏",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "我的收藏",
      "lineHeight": 1.25
    },
    {
      "id": "Y2r7RjvtGeMfJnw_60q9x",
      "type": "line",
      "x": 297.23046875,
      "y": -696.870849609375,
      "width": 516.76171875,
      "height": 0.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1605512016,
      "version": 410,
      "versionNonce": 995034960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681285659628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516.76171875,
          -0.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "45VLkoiHdGqfOcdnH5qhR",
      "type": "rectangle",
      "x": 364.9765625,
      "y": -665.163818359375,
      "width": 56.95703125,
      "height": 45.71875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1946662224,
      "version": 170,
      "versionNonce": 713282992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jL4Ss0VZY_pAm2mVI3s7b"
        }
      ],
      "updated": 1681285659628,
      "link": null,
      "locked": false
    },
    {
      "id": "jL4Ss0VZY_pAm2mVI3s7b",
      "type": "text",
      "x": 375.17508697509766,
      "y": -652.304443359375,
      "width": 36.55998229980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1695968592,
      "version": 36,
      "versionNonce": 277978448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681285659628,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "45VLkoiHdGqfOcdnH5qhR",
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "OXDYysdfuAWo4LKvu5q33",
      "type": "rectangle",
      "x": 677.92578125,
      "y": -662.659912109375,
      "width": 61.80859375,
      "height": 48.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 793692592,
      "version": 123,
      "versionNonce": 819830704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ASaXga09unU304oUCoXd"
        }
      ],
      "updated": 1681285659628,
      "link": null,
      "locked": false
    },
    {
      "id": "2ASaXga09unU304oUCoXd",
      "type": "text",
      "x": 698.3260803222656,
      "y": -648.409912109375,
      "width": 21.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 206600112,
      "version": 34,
      "versionNonce": 219247440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681285659628,
      "link": null,
      "locked": false,
      "text": "Me",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "OXDYysdfuAWo4LKvu5q33",
      "originalText": "Me",
      "lineHeight": 1.25
    },
    {
      "id": "XEHAuvARzWi1j3M_8TwOW",
      "type": "ellipse",
      "x": 530.71484375,
      "y": -657.671630859375,
      "width": 34.45703125,
      "height": 32.40234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1783468464,
      "version": 121,
      "versionNonce": 493758896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681285659628,
      "link": null,
      "locked": false
    },
    {
      "id": "5iyuMltSrYg1xxOG_Eg9s",
      "type": "line",
      "x": 534.31640625,
      "y": -642.128662109375,
      "width": 29.9296875,
      "height": 0.0625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 29433264,
      "version": 73,
      "versionNonce": 1462143312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681285659628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.9296875,
          -0.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9MeHHAK2wLnVpElZx3xFg",
      "type": "line",
      "x": 549.6640625,
      "y": -653.136474609375,
      "width": 0.015625,
      "height": 20.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1274752944,
      "version": 58,
      "versionNonce": 2069722032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681285659628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.015625,
          20.62890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}