{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hAsCH7DrxBMCkr0dWahWM",
      "type": "rectangle",
      "x": 267.21484375,
      "y": 1344.5126953125,
      "width": 796.44921875,
      "height": 462.49609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 386140049,
      "version": 314,
      "versionNonce": 1905975359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681196377665,
      "link": null,
      "locked": false
    },
    {
      "id": "o2U3wb2EACp8bZsQQmp02",
      "type": "rectangle",
      "x": 296.1953125,
      "y": 1367.6064453125,
      "width": 61.765625,
      "height": 37.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1744204753,
      "version": 291,
      "versionNonce": 842106673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zU4VLKhZsuvx90XHaDun1"
        }
      ],
      "updated": 1681196377665,
      "link": null,
      "locked": false
    },
    {
      "id": "zU4VLKhZsuvx90XHaDun1",
      "type": "text",
      "x": 304.9981460571289,
      "y": 1373.6904296875,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1752605073,
      "version": 6,
      "versionNonce": 1760723039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681196377665,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "o2U3wb2EACp8bZsQQmp02",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "ojl6Zga5JSPd9L3tqxmUO",
      "type": "rectangle",
      "x": 375.58984375,
      "y": 1364.9931640625,
      "width": 123.140625,
      "height": 41.0625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 265267295,
      "version": 121,
      "versionNonce": 901478673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Spex2Ar4tlRxpWJDviwmp"
        }
      ],
      "updated": 1681196377665,
      "link": null,
      "locked": false
    },
    {
      "id": "Spex2Ar4tlRxpWJDviwmp",
      "type": "text",
      "x": 407.16015625,
      "y": 1373.0244140625,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1945453567,
      "version": 46,
      "versionNonce": 1554519377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681196614878,
      "link": null,
      "locked": false,
      "text": "亭好住",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ojl6Zga5JSPd9L3tqxmUO",
      "originalText": "亭好住",
      "lineHeight": 1.25
    },
    {
      "id": "JhE4b3fEQKQwswyURn0BG",
      "type": "rectangle",
      "x": 295.44140625,
      "y": 1419.6416015625,
      "width": 107.51953125,
      "height": 365.2734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 211098911,
      "version": 257,
      "versionNonce": 2062298865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681196377666,
      "link": null,
      "locked": false
    },
    {
      "id": "8JR9B48Q7hRDfhFC6o_9X",
      "type": "rectangle",
      "x": 310.23046875,
      "y": 1435.7822265625,
      "width": 76,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2087302431,
      "version": 303,
      "versionNonce": 676014289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3GnV1-YQYWrI1QcUalR7"
        }
      ],
      "updated": 1681196377666,
      "link": null,
      "locked": false
    },
    {
      "id": "j3GnV1-YQYWrI1QcUalR7",
      "type": "text",
      "x": 316.23046875,
      "y": 1443.2822265625,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2063915807,
      "version": 456,
      "versionNonce": 871712959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681196377666,
      "link": null,
      "locked": false,
      "text": "房源管理",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "8JR9B48Q7hRDfhFC6o_9X",
      "originalText": "房源管理",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 860311473,
      "isDeleted": false,
      "id": "4YveDTuzrlaR7pmnnHGmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.8359375,
      "y": 1480.6064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 30,
      "seed": 1128557855,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-_Gu--M6acSf8kXi56w6d"
        }
      ],
      "updated": 1681196412553,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1707592863,
      "isDeleted": false,
      "id": "-_Gu--M6acSf8kXi56w6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.8359375,
      "y": 1485.6064453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 1398519889,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681196425862,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "用户管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YveDTuzrlaR7pmnnHGmO",
      "originalText": "用户管理",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 970680095,
      "isDeleted": false,
      "id": "xjwpWdJ8pJeIl7rdV7-uX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.15234375,
      "y": 1525.2822265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 30,
      "seed": 22663505,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e5ATp6Apj4im3ejky6cLt"
        }
      ],
      "updated": 1681196464315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1846242353,
      "isDeleted": false,
      "id": "e5ATp6Apj4im3ejky6cLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.15234375,
      "y": 1530.2822265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 920873023,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681196466239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "需求管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjwpWdJ8pJeIl7rdV7-uX",
      "originalText": "需求管理",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1381089663,
      "isDeleted": false,
      "id": "d1ycOYhgD8mRxcTwA9X_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.16015625,
      "y": 1569.3056640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 35,
      "seed": 2036301983,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gNwyp4F7U7CiagrXVQ9fA"
        }
      ],
      "updated": 1681196398124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 414141361,
      "isDeleted": false,
      "id": "gNwyp4F7U7CiagrXVQ9fA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.16015625,
      "y": 1576.8056640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 1858968785,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681196487808,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "预约管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1ycOYhgD8mRxcTwA9X_e",
      "originalText": "预约管理",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "XWw-DUo3hYAL3JXk5L8ZX",
      "type": "rectangle",
      "x": 950.49609375,
      "y": 1371.5009765625,
      "width": 75,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 17608081,
      "version": 164,
      "versionNonce": 1847512337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kYG8SGK1ZpibsdcFeDnn5"
        }
      ],
      "updated": 1681196532207,
      "link": null,
      "locked": false
    },
    {
      "id": "kYG8SGK1ZpibsdcFeDnn5",
      "type": "text",
      "x": 971.99609375,
      "y": 1377.0009765625,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1822176593,
      "version": 68,
      "versionNonce": 567085183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681196532207,
      "link": null,
      "locked": false,
      "text": "登出",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "XWw-DUo3hYAL3JXk5L8ZX",
      "originalText": "登出",
      "lineHeight": 1.25
    },
    {
      "id": "B-y6LxbcH-XKA738zXPE_",
      "type": "rectangle",
      "x": 434,
      "y": 1418.9931640625,
      "width": 609.9140625,
      "height": 364.01171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1496686751,
      "version": 238,
      "versionNonce": 1900590065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681196556674,
      "link": null,
      "locked": false
    },
    {
      "id": "6KvGawLZlYuDBamd0Q1Np",
      "type": "text",
      "x": 675.08203125,
      "y": 1549.4306640625,
      "width": 137.12396240234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1178934609,
      "version": 140,
      "versionNonce": 1066991551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681196621254,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Content",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}