{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fVAWRcSImTmK_v-n3TrqS",
      "type": "rectangle",
      "x": 449.34765625,
      "y": 115.484375,
      "width": 414.296875,
      "height": 712.76953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 785360108,
      "version": 190,
      "versionNonce": 1861663572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681199002081,
      "link": null,
      "locked": false
    },
    {
      "id": "xp6_pHT5zCIR27iJ3QLh_",
      "type": "rectangle",
      "x": 484.32421875,
      "y": 146.91015625,
      "width": 345.53125,
      "height": 96.62109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1702731756,
      "version": 329,
      "versionNonce": 761549804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681199002081,
      "link": null,
      "locked": false
    },
    {
      "id": "rdteEtRRzBE2hkLv6KeX7",
      "type": "text",
      "x": 618.00390625,
      "y": 185.26953125,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1488858732,
      "version": 102,
      "versionNonce": 145502420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681199002081,
      "link": null,
      "locked": false,
      "text": "轮播图",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "轮播图",
      "lineHeight": 1.25
    },
    {
      "id": "r8aH_jtUEXwCJLmqYqQdj",
      "type": "rectangle",
      "x": 483.6171875,
      "y": 258.6328125,
      "width": 352,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1907972820,
      "version": 335,
      "versionNonce": 1275786860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UNo4uO6EqYnqoOiKXG2yJ"
        }
      ],
      "updated": 1681199002081,
      "link": null,
      "locked": false
    },
    {
      "id": "UNo4uO6EqYnqoOiKXG2yJ",
      "type": "text",
      "x": 619.6171875,
      "y": 263.6328125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1772671468,
      "version": 197,
      "versionNonce": 118945364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681199002081,
      "link": null,
      "locked": false,
      "text": "搜索房源",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "r8aH_jtUEXwCJLmqYqQdj",
      "originalText": "搜索房源",
      "lineHeight": 1.25
    },
    {
      "id": "TvyDuC7HRC8j0BR_QUkr8",
      "type": "rectangle",
      "x": 482.08203125,
      "y": 314.6015625,
      "width": 351,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1634664404,
      "version": 422,
      "versionNonce": 1387874540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u14So5C-0A7xfUhqSuFm3"
        }
      ],
      "updated": 1681199002081,
      "link": null,
      "locked": false
    },
    {
      "id": "u14So5C-0A7xfUhqSuFm3",
      "type": "text",
      "x": 627.58203125,
      "y": 320.6015625,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1818123756,
      "version": 182,
      "versionNonce": 1192037332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681199002081,
      "link": null,
      "locked": false,
      "text": "筛选框",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TvyDuC7HRC8j0BR_QUkr8",
      "originalText": "筛选框",
      "lineHeight": 1.25
    },
    {
      "id": "vHm68mDOPTVxqaToy_Y4y",
      "type": "rectangle",
      "x": 479.7265625,
      "y": 379.4140625,
      "width": 354.75390625,
      "height": 350.53125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2090134100,
      "version": 347,
      "versionNonce": 557000404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681199002081,
      "link": null,
      "locked": false
    },
    {
      "id": "fc3w4vax1ve4JVWy4T5xV",
      "type": "text",
      "x": 758.08203125,
      "y": 705.4921875,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1565447020,
      "version": 140,
      "versionNonce": 566719212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681199002082,
      "link": null,
      "locked": false,
      "text": "房源列表",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "房源列表",
      "lineHeight": 1.25
    },
    {
      "id": "30D_Yd1E70biD39y9B6zN",
      "type": "rectangle",
      "x": 495.03515625,
      "y": 402.97265625,
      "width": 322.00390625,
      "height": 231.0625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2104610028,
      "version": 388,
      "versionNonce": 1456374228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681199002082,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYLHvWaCmaXU6AeIqkqar",
      "type": "ellipse",
      "x": 512.3828125,
      "y": 421.26953125,
      "width": 61.65625,
      "height": 50.546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1979879252,
      "version": 240,
      "versionNonce": 615658860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681199002082,
      "link": null,
      "locked": false
    },
    {
      "id": "iY4GHJWW3l7G0aBTvnYAo",
      "type": "text",
      "x": 518.80078125,
      "y": 437.8437499999999,
      "width": 48.32259988784805,
      "height": 17.734375000000057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1942836844,
      "version": 224,
      "versionNonce": 841000940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681199002082,
      "link": null,
      "locked": false,
      "text": "avator",
      "fontSize": 14.187500000000046,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "avator",
      "lineHeight": 1.25
    },
    {
      "id": "MpnBRg6W2F5rtqqF1nNeR",
      "type": "text",
      "x": 587.96875,
      "y": 424.60546875,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1462498924,
      "version": 180,
      "versionNonce": 2072976596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681199002082,
      "link": null,
      "locked": false,
      "text": "昵称",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "昵称",
      "lineHeight": 1.25
    },
    {
      "id": "a42dCHaJDj8IwNmAn845O",
      "type": "text",
      "x": 581.31640625,
      "y": 446.4765625,
      "width": 158.97589111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1300953068,
      "version": 174,
      "versionNonce": 505203308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681199002082,
      "link": null,
      "locked": false,
      "text": "yyyy-mm-dd HH:MM:SS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "yyyy-mm-dd HH:MM:SS",
      "lineHeight": 1.25
    },
    {
      "id": "u9OZFkGwon7oU6KKXj7ON",
      "type": "rectangle",
      "x": 522.77734375,
      "y": 484.0078125,
      "width": 246.5703125,
      "height": 40.25390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2033270100,
      "version": 194,
      "versionNonce": 1992057428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681199002082,
      "link": null,
      "locked": false
    },
    {
      "id": "lMk5ARAetsGxpvf16OB0o",
      "type": "text",
      "x": 559.52734375,
      "y": 495.40625,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 536494060,
      "version": 145,
      "versionNonce": 728800492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681199002082,
      "link": null,
      "locked": false,
      "text": "详情描述",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "详情描述",
      "lineHeight": 1.25
    },
    {
      "id": "amaMFmheMDT3J-nPyZ7pX",
      "type": "rectangle",
      "x": 523.375,
      "y": 541.90234375,
      "width": 247.25,
      "height": 77.98828125000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1948453204,
      "version": 291,
      "versionNonce": 1998911444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2LsbnKNmMyQQZgqXIlIQ9"
        }
      ],
      "updated": 1681199002082,
      "link": null,
      "locked": false
    },
    {
      "id": "2LsbnKNmMyQQZgqXIlIQ9",
      "type": "text",
      "x": 615,
      "y": 570.896484375,
      "width": 64,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 397764692,
      "version": 143,
      "versionNonce": 866525036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681199002082,
      "link": null,
      "locked": false,
      "text": "房屋图片",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "amaMFmheMDT3J-nPyZ7pX",
      "originalText": "房屋图片",
      "lineHeight": 1.25
    },
    {
      "id": "-UYehhKkUOfT85-MRMS9u",
      "type": "line",
      "x": 450.73828125,
      "y": 756.62109375,
      "width": 415.58984375,
      "height": 1.59375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1633304940,
      "version": 127,
      "versionNonce": 1256101972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681199002082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          415.58984375,
          1.59375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8-YvajmqhHXzx1y6vSKrp",
      "type": "rectangle",
      "x": 484.56640625,
      "y": 774.6640625,
      "width": 82,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 971183572,
      "version": 102,
      "versionNonce": 1244972780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hbo4ET-gqf0jJEPPsO0dE"
        }
      ],
      "updated": 1681199002083,
      "link": null,
      "locked": false
    },
    {
      "id": "hbo4ET-gqf0jJEPPsO0dE",
      "type": "text",
      "x": 507.28641510009766,
      "y": 787.6640625,
      "width": 36.55998229980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 651914476,
      "version": 21,
      "versionNonce": 898657748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681199002083,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "8-YvajmqhHXzx1y6vSKrp",
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "3rGERV8hjTCa8edoBlHRL",
      "type": "rectangle",
      "x": 745.96875,
      "y": 774.1640625,
      "width": 90.1796875,
      "height": 43.7734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1781939948,
      "version": 136,
      "versionNonce": 2085947756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jogux_zRVcn0o2V8Cd1Yb"
        }
      ],
      "updated": 1681199002083,
      "link": null,
      "locked": false
    },
    {
      "id": "Jogux_zRVcn0o2V8Cd1Yb",
      "type": "text",
      "x": 780.5545959472656,
      "y": 786.05078125,
      "width": 21.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1902546644,
      "version": 32,
      "versionNonce": 1718326100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681199002083,
      "link": null,
      "locked": false,
      "text": "Me",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3rGERV8hjTCa8edoBlHRL",
      "originalText": "Me",
      "lineHeight": 1.25
    },
    {
      "id": "46wcnp2k4Jd8VsnaroEW-",
      "type": "ellipse",
      "x": 644.046875,
      "y": 783.734375,
      "width": 34.86328125,
      "height": 26.9375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1461741036,
      "version": 150,
      "versionNonce": 583837652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681199005837,
      "link": null,
      "locked": false
    },
    {
      "id": "_gnGwGbNRBvbkqTgjgfPR",
      "type": "line",
      "x": 650.99609375,
      "y": 799.17578125,
      "width": 19.93359375,
      "height": 1.2109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1320927956,
      "version": 75,
      "versionNonce": 784352212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681199017286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.93359375,
          -1.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pGYRrLNQw-AvtEOHvVL9n",
      "type": "line",
      "x": 661.8046875,
      "y": 789.76171875,
      "width": 0.88671875,
      "height": 18.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 389065044,
      "version": 26,
      "versionNonce": 1880114156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681199023621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.88671875,
          18.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}