{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 2015586224,
      "isDeleted": false,
      "id": "EFTz8lJ9PVFnjHOfnGnYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 323.9765625,
      "y": 131.234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 502.9375,
      "height": 732.6953125,
      "seed": 1084516176,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681286028070,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 146469296,
      "isDeleted": false,
      "id": "SEeE3uYxpGTR9B8Nd93aE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.27734375,
      "y": 157.03125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.01953125,
      "height": 14.49609375,
      "seed": 70974800,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681286028070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.01953125,
          14.49609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 703218000,
      "isDeleted": false,
      "id": "hUsTQWov_X8bFX_qY5mUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.4375,
      "y": 170.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.7890625,
      "height": 14.4921875,
      "seed": 1173480272,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681286028070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.7890625,
          14.4921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1001756496,
      "isDeleted": false,
      "id": "AgdTb5OHSFb7hdaAhc75P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.0078125,
      "y": 161.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 787204528,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681286028070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "添加房源",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "添加房源",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 898516400,
      "isDeleted": false,
      "id": "1_0uL8fTOBjBIkPPKWMLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363.03515625,
      "y": 221.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.95703125,
      "height": 67.66796874999999,
      "seed": 1336849232,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681286028070,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1705389392,
      "isDeleted": false,
      "id": "aiIhcfAmI4rIhjq17rEIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 554.98828125,
      "y": 222.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.62109375,
      "height": 68.953125,
      "seed": 1970339152,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681286028070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1360662448,
      "isDeleted": false,
      "id": "huuuEU8phf5PH0vFrvh7Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.44140625,
      "y": 308.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 513049936,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681286028070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "上传图片",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上传图片",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1897136976,
      "isDeleted": false,
      "id": "W0_LhJCD3o0BUf0RrrS4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.171875,
      "y": 307.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 179223376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681286028070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "上传视频",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上传视频",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 1553766832,
      "isDeleted": false,
      "id": "N59vfhOLVr4Q9Qqx5UX5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397.06640625,
      "y": 255.62109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.578125,
      "height": 0.26171875,
      "seed": 947699536,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681286028070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.578125,
          -0.26171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1012341072,
      "isDeleted": false,
      "id": "JAwWCAqjjflJnOOT86jzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410.87109375,
      "y": 242.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.57421875,
      "height": 23.71484375,
      "seed": 1799457712,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681286028070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.57421875,
          23.71484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 725476272,
      "isDeleted": false,
      "id": "lhIKXA2P6Flre6GnN3CNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.91796875,
      "y": 252.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.23828125,
      "height": 0.421875,
      "seed": 702863792,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681286028070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.23828125,
          0.421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 449277776,
      "isDeleted": false,
      "id": "7i2WtzlYYhNoeHUru8eI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.9765625,
      "y": 241.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.67578125,
      "height": 24.03125,
      "seed": 1709117776,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681286028070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.67578125,
          24.03125
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1672058288,
      "isDeleted": false,
      "id": "jq71E8rits-b8VOTvDeQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.66796875,
      "y": 370.22265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 884802896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681286033074,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "价格：",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "价格：",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1218420560,
      "isDeleted": false,
      "id": "MXWGtTnXxm0Vv7DVrk92M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.6015625,
      "y": 366.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.0703125,
      "height": 24.62109375,
      "seed": 1061904304,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681286107608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 780703056,
      "isDeleted": false,
      "id": "IJsS48ILDvRnP2VFSTqfE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.0234375,
      "y": 420.0703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1191556016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681286257142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "面积：",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "面积：",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1535227216,
      "isDeleted": false,
      "id": "UYAAM2pHQISHmFUMRhGnw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.58203125,
      "y": 415.12109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.96484375,
      "height": 22.9609375,
      "seed": 412050864,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681286067762,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1178220976,
      "isDeleted": false,
      "id": "MoJd3JvZnPs9rCq5TStAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.005859375,
      "y": 594.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.96484375,
      "height": 25.58984375,
      "seed": 1470752176,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681286205928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1697344848,
      "isDeleted": false,
      "id": "LREdJa6fuZzlO1STgHzJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.30078125,
      "y": 477.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 685820848,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681286258965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "押金：",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "押金：",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1317762992,
      "isDeleted": false,
      "id": "Cgvc-yk3ZxyaJJ2QhQcy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.7265625,
      "y": 536.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1477391696,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681286264136,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "类型：",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类型：",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 2034800048,
      "isDeleted": false,
      "id": "OYVNthgCJovrDIm7LsLg-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.951171875,
      "y": 471.59765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.96484375,
      "height": 23.527343750000004,
      "seed": 569732432,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681286198408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 351470928,
      "isDeleted": false,
      "id": "MLAtYmIFRg9QXM3jf1WZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.412109375,
      "y": 531.1953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.96484375,
      "height": 22.9609375,
      "seed": 878628784,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681286144479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1529460144,
      "isDeleted": false,
      "id": "2ULlaPu5DNBaR3BzueUIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.7734375,
      "y": 602.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 31165872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681286252361,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "户型：",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "户型：",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2092218800,
      "isDeleted": false,
      "id": "x8sbqngFWsQFd8I9wYjJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.52734375,
      "y": 659.71875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1139255216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681286250860,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "租期：",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "租期：",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1810701648,
      "isDeleted": false,
      "id": "8ZMIcuyA2g7qHPG8Kkfwq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.51953125,
      "y": 652.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.71484375,
      "height": 27.1875,
      "seed": 375254352,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681286302425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1680118704,
      "isDeleted": false,
      "id": "Z41euMAzvHdr6Hp-X73rD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.65625,
      "y": 720.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1895625552,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681286319760,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "地址：",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "地址：",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1266033488,
      "isDeleted": false,
      "id": "3whwH8wWCuHuj-D03H_G0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 454.80859375,
      "y": 716.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.8125,
      "height": 25.1484375,
      "seed": 867605936,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681286330593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 673126224,
      "isDeleted": false,
      "id": "2X-ekQsdWWPznYCrjjAZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 381.60546875,
      "y": 776.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 1653719984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681286345647,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "描述：",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "描述：",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1977532752,
      "isDeleted": false,
      "id": "WY_XAW7UM9rBkgCmN0kRe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.1640625,
      "y": 775.94921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.40625,
      "height": 53.91796875,
      "seed": 148876624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1681286363537,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 799126710,
      "isDeleted": false,
      "id": "OwEN0p6yXZzpY6fTJOhbE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.61328125,
      "y": 822.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 64,
      "height": 30,
      "seed": 354031440,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qm9P7D2__6t20fJAhajTO"
        }
      ],
      "updated": 1681356835116,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 17014704,
      "isDeleted": false,
      "id": "Qm9P7D2__6t20fJAhajTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.61328125,
      "y": 827.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 168065968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681286405659,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "提交",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OwEN0p6yXZzpY6fTJOhbE",
      "originalText": "提交",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}