{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IR4Q0LqnryWd5tXrL0_Tb",
      "type": "rectangle",
      "x": 778.7734375,
      "y": 136.90625,
      "width": 455.82421875,
      "height": 772.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1696718965,
      "version": 363,
      "versionNonce": 530127573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681374634095,
      "link": null,
      "locked": false
    },
    {
      "id": "20xvw1HumVFGoe6LBUOD4",
      "type": "rectangle",
      "x": 921.4765625,
      "y": 294.34375,
      "width": 253.6484375,
      "height": 112.2109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 384000635,
      "version": 305,
      "versionNonce": 372926715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681374634095,
      "link": null,
      "locked": false
    },
    {
      "id": "BcqPFD-UTeCW4o4y3NgRU",
      "type": "text",
      "x": 830.2890625,
      "y": 309.1484375,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1090685051,
      "version": 80,
      "versionNonce": 1337522229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681374634095,
      "link": null,
      "locked": false,
      "text": "详情描述：",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "详情描述：",
      "lineHeight": 1.25
    },
    {
      "id": "lNEjd8cbw3eiPgk1Apbeu",
      "type": "rectangle",
      "x": 937.78515625,
      "y": 475.56640625,
      "width": 117.3046875,
      "height": 44.43359375000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 515254677,
      "version": 207,
      "versionNonce": 436411445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681374758878,
      "link": null,
      "locked": false
    },
    {
      "id": "5Cc0j-CuEFDglbw7M_maE",
      "type": "text",
      "x": 848.8203125,
      "y": 486.5078125,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1401828373,
      "version": 7,
      "versionNonce": 1835716661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681374652649,
      "link": null,
      "locked": false,
      "text": "租期：",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "租期：",
      "lineHeight": 1.25
    },
    {
      "id": "cJr9BYw33zg8RaiACe642",
      "type": "text",
      "x": 833.62109375,
      "y": 583.25,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200271899,
      "version": 42,
      "versionNonce": 1224963579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681374692746,
      "link": null,
      "locked": false,
      "text": "租房类型：",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "租房类型：",
      "lineHeight": 1.25
    },
    {
      "id": "6Krv2r1gOIm63UVRV9RcW",
      "type": "rectangle",
      "x": 938.5625,
      "y": 566.65625,
      "width": 116.46484375,
      "height": 46.3203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 73236923,
      "version": 171,
      "versionNonce": 1883222133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681374764264,
      "link": null,
      "locked": false
    },
    {
      "id": "JerjVtFCpFPOFIc55a03w",
      "type": "rectangle",
      "x": 875.859375,
      "y": 709.2109375,
      "width": 96.2578125,
      "height": 41.19140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1713903445,
      "version": 92,
      "versionNonce": 956682171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xt0B3Cg4E1y0dnulQ1xjQ"
        }
      ],
      "updated": 1681374730073,
      "link": null,
      "locked": false
    },
    {
      "id": "xt0B3Cg4E1y0dnulQ1xjQ",
      "type": "text",
      "x": 907.98828125,
      "y": 719.806640625,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 930039803,
      "version": 8,
      "versionNonce": 455733883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681374724585,
      "link": null,
      "locked": false,
      "text": "提交",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "JerjVtFCpFPOFIc55a03w",
      "originalText": "提交",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1891353499,
      "isDeleted": false,
      "id": "7gm_fYzv2Y0mhy2OX72pk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.5390625,
      "y": 708.966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.2578125,
      "height": 41.19140625,
      "seed": 1224432891,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "diOCWdcId5y_rtZNojKXt"
        }
      ],
      "updated": 1681374749492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2104395989,
      "isDeleted": false,
      "id": "diOCWdcId5y_rtZNojKXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.66796875,
      "y": 719.5625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 20,
      "seed": 1555121205,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681374743680,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "返回",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7gm_fYzv2Y0mhy2OX72pk",
      "originalText": "返回",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}