{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "USacLpqgO6KI1lbCmTc0p",
      "type": "rectangle",
      "x": 734.6796875,
      "y": 153.30859375,
      "width": 472.35546875,
      "height": 773.9765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1306997169,
      "version": 151,
      "versionNonce": 734326097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681349253199,
      "link": null,
      "locked": false
    },
    {
      "id": "SDIs6n3w683WpfP4FxgmA",
      "type": "rectangle",
      "x": 920.21484375,
      "y": 275.8828125,
      "width": 110.88671875,
      "height": 92.47265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 267273695,
      "version": 141,
      "versionNonce": 289934399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JxK5CBRlk5CKjEIzjdcnO"
        }
      ],
      "updated": 1681349253199,
      "link": null,
      "locked": false
    },
    {
      "id": "JxK5CBRlk5CKjEIzjdcnO",
      "type": "text",
      "x": 953.5782241821289,
      "y": 309.619140625,
      "width": 44.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1023159665,
      "version": 81,
      "versionNonce": 272440113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681349253199,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SDIs6n3w683WpfP4FxgmA",
      "originalText": "Logo",
      "lineHeight": 1.25
    },
    {
      "id": "m3_bnymQMmZ7PBnvX1bqr",
      "type": "line",
      "x": 786.5859375,
      "y": 184.67578125,
      "width": 22.33203125,
      "height": 15.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2129563551,
      "version": 40,
      "versionNonce": 1914317919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681349253199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.33203125,
          15.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ncPrbOzLtYeVh-oVonM_O",
      "type": "line",
      "x": 764.703125,
      "y": 199.453125,
      "width": 21.51953125,
      "height": 18.5859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1682619281,
      "version": 63,
      "versionNonce": 1966378257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681349253199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.51953125,
          18.5859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R6HSvbTS-hzbo-QqyQMea",
      "type": "text",
      "x": 808.625,
      "y": 192.34765625,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1101805521,
      "version": 70,
      "versionNonce": 267602047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681349253199,
      "link": null,
      "locked": false,
      "text": " 亭好住登陆",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " 亭好住登陆",
      "lineHeight": 1.25
    },
    {
      "id": "tGbut3qP4eQQpZh_agi1f",
      "type": "line",
      "x": 831.28515625,
      "y": 485.3984375,
      "width": 295.86328125,
      "height": 0.5546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 174135665,
      "version": 96,
      "versionNonce": 304268017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681349253200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.86328125,
          0.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 680779935,
      "isDeleted": false,
      "id": "_EVGnTRdIpRHxz4yvW8DI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.4409617805294,
      "y": 555.062606965378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295.203125,
      "height": 1.1953125,
      "seed": 1334717745,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681349253200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295.203125,
          -1.1953125
        ]
      ]
    },
    {
      "id": "zj7DFgUUV3hbLkFHXYfRb",
      "type": "text",
      "x": 955.421875,
      "y": 461.3671875,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 536049087,
      "version": 36,
      "versionNonce": 1133460689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681349253200,
      "link": null,
      "locked": false,
      "text": "邮箱",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "邮箱",
      "lineHeight": 1.25
    },
    {
      "id": "K3jqS7pzbBzADQU3dvdUG",
      "type": "text",
      "x": 954.65625,
      "y": 525.99609375,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 115180767,
      "version": 87,
      "versionNonce": 1328695057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681349264017,
      "link": null,
      "locked": false,
      "text": "密码",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "密码",
      "lineHeight": 1.25
    },
    {
      "id": "8j5vBo92XsfNt1cyFAWr-",
      "type": "text",
      "x": 1088.68359375,
      "y": 577.0660807291666,
      "width": 35.83203125000006,
      "height": 14.930013020833357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 408501489,
      "version": 122,
      "versionNonce": 120742591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681349286733,
      "link": null,
      "locked": false,
      "text": "去注册",
      "fontSize": 11.944010416666691,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10.999999999999993,
      "containerId": null,
      "originalText": "去注册",
      "lineHeight": 1.25
    },
    {
      "id": "aEnoMPTiFp-oFzjWX_g87",
      "type": "rectangle",
      "x": 933.40625,
      "y": 704.640625,
      "width": 74.625,
      "height": 34.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 360035039,
      "version": 150,
      "versionNonce": 719395473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681349321713,
      "link": null,
      "locked": false
    },
    {
      "id": "PEK9uBxcdY76yb4C4XguT",
      "type": "text",
      "x": 954.76953125,
      "y": 714.310546875,
      "width": 29.578125,
      "height": 18.486328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 766813887,
      "version": 118,
      "versionNonce": 1128289023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681349321713,
      "link": null,
      "locked": false,
      "text": "登陆",
      "fontSize": 14.7890625,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "登陆",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}