{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1031014833,
      "isDeleted": false,
      "id": "ryk8oE-2N4mrjMo_dNpOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.130859375,
      "y": 362.43359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.0546875,
      "height": 30.62109375,
      "seed": 720113695,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681352151087,
      "link": null,
      "locked": false
    },
    {
      "id": "fBppMZlybvXYRDnDWj80y",
      "type": "rectangle",
      "x": 774.828125,
      "y": 360.1875,
      "width": 200.75000000000006,
      "height": 35.40234375000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1183904561,
      "version": 569,
      "versionNonce": 1787407249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681352151087,
      "link": null,
      "locked": false
    },
    {
      "id": "bXLzzzi8tcvpn1pyLslRz",
      "type": "rectangle",
      "x": 484.5,
      "y": 310.1796875,
      "width": 819.3671875,
      "height": 590.87109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1668935487,
      "version": 413,
      "versionNonce": 484790783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681352151087,
      "link": null,
      "locked": false
    },
    {
      "id": "cG2ROxhz4h-r134s7TGs0",
      "type": "text",
      "x": 827.62109375,
      "y": 281.59765625,
      "width": 204.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1356055249,
      "version": 184,
      "versionNonce": 138693119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681353714379,
      "link": null,
      "locked": false,
      "text": "reservation contenet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "reservation contenet",
      "lineHeight": 1.25
    },
    {
      "id": "Wd0Wb-YIFesDXYs_Vb_15",
      "type": "text",
      "x": 575.9296875,
      "y": 369.2106119791667,
      "width": 42.989959716796875,
      "height": 17.918294270833336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1833324177,
      "version": 242,
      "versionNonce": 1820982879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681352151087,
      "link": null,
      "locked": false,
      "text": "昵称：",
      "fontSize": 14.33463541666667,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "昵称：",
      "lineHeight": 1.25
    },
    {
      "id": "fZDXgH-4gybzdcKQ0d4Eo",
      "type": "text",
      "x": 723.8828125,
      "y": 370.767578125,
      "width": 55.67999267578125,
      "height": 17.412109374999957,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 257598865,
      "version": 257,
      "versionNonce": 278452863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681352151087,
      "link": null,
      "locked": false,
      "text": "手机号：",
      "fontSize": 13.929687499999966,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "手机号：",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1857196017,
      "isDeleted": false,
      "id": "f6srh_tsG-5l8Zvkj-V7V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.857421875,
      "y": 365.060546875,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 62.0546875,
      "height": 30.47265625,
      "seed": 1007299551,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681352151088,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 2004050847,
      "isDeleted": false,
      "id": "YKLfzRsb4nApCWLcZO_Hu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.021484375,
      "y": 365.595703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.21875,
      "height": 29.33984375,
      "seed": 31868305,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1681352151088,
      "link": null,
      "locked": false
    },
    {
      "id": "wSGzO3lW4npzowZRUYPG4",
      "type": "text",
      "x": 1090.25390625,
      "y": 371.6640625,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1142979345,
      "version": 165,
      "versionNonce": 1537447871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681352151088,
      "link": null,
      "locked": false,
      "text": "查询",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "查询",
      "lineHeight": 1.25
    },
    {
      "id": "__mzy_45q69jQo9w5SV_L",
      "type": "text",
      "x": 1172.0234375,
      "y": 371.73828125,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 500558481,
      "version": 181,
      "versionNonce": 1406273457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681352151088,
      "link": null,
      "locked": false,
      "text": "重置",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "重置",
      "lineHeight": 1.25
    },
    {
      "id": "MxjGWRorUcyPAecuna0Y8",
      "type": "rectangle",
      "x": 519.6171875,
      "y": 435.68359375,
      "width": 758.85546875,
      "height": 441.91796874999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5239249,
      "version": 531,
      "versionNonce": 242940415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681352394032,
      "link": null,
      "locked": false
    },
    {
      "id": "kFXEjZsvIGW6yoT7NOUPN",
      "type": "line",
      "x": 516.3125,
      "y": 489.39453125000006,
      "width": 760.75,
      "height": 2.98828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1071357439,
      "version": 261,
      "versionNonce": 1859293297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681352173080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          760.75,
          -2.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Xh_OwctPWu180en1Yq49t",
      "type": "text",
      "x": 553.6211042438706,
      "y": 454.1354285016512,
      "width": 32.1199951171875,
      "height": 20.0816547564692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 91960479,
      "version": 272,
      "versionNonce": 1106458673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681352235637,
      "link": null,
      "locked": false,
      "text": "昵称",
      "fontSize": 16.06532380517536,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "昵称",
      "lineHeight": 1.25
    },
    {
      "id": "ggBDGtTtmKhFcIIMAonEu",
      "type": "text",
      "x": 654.8569322301689,
      "y": 451.9407528717535,
      "width": 48.17999267578125,
      "height": 20.0816547564692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 107261553,
      "version": 339,
      "versionNonce": 159136081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681352420371,
      "link": null,
      "locked": false,
      "text": "手机号",
      "fontSize": 16.06532380517536,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "手机号",
      "lineHeight": 1.25
    },
    {
      "id": "XsbLH1IO4L6dyK9HmpTKb",
      "type": "text",
      "x": 877.8764022797498,
      "y": 450.00154641492884,
      "width": 64.239990234375,
      "height": 20.0816547564692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 234723153,
      "version": 402,
      "versionNonce": 433139935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681353781502,
      "link": null,
      "locked": false,
      "text": "房屋地址",
      "fontSize": 16.06532380517536,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "房屋地址",
      "lineHeight": 1.25
    },
    {
      "id": "WCheeYrWX5Fme7wT2OaQt",
      "type": "text",
      "x": 1189.4957359007176,
      "y": 452.12726302600424,
      "width": 32.1199951171875,
      "height": 20.0816547564692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1929720913,
      "version": 309,
      "versionNonce": 1852947455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681352700480,
      "link": null,
      "locked": false,
      "text": "操作",
      "fontSize": 16.06532380517536,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "操作",
      "lineHeight": 1.25
    },
    {
      "id": "EspxSrYEYhIiqdoeqXgFc",
      "type": "rectangle",
      "x": 528.421875,
      "y": 500.07023618094127,
      "width": 738.76171875,
      "height": 40.36726381905875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2033481745,
      "version": 462,
      "versionNonce": 1783090001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681352220730,
      "link": null,
      "locked": false
    },
    {
      "id": "3zvOe-vwruxGLz7VTWJah",
      "type": "text",
      "x": 638.9231151224888,
      "y": 510.2818455375251,
      "width": 94.3203125,
      "height": 20.0816547564692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1240111167,
      "version": 358,
      "versionNonce": 1651686943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681352423148,
      "link": null,
      "locked": false,
      "text": "15137667148",
      "fontSize": 16.06532380517536,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "15137667148",
      "lineHeight": 1.25
    },
    {
      "id": "t3gSl0WqBdPq65IOY4fIq",
      "type": "text",
      "x": 1178.1196655881345,
      "y": 512.2198016890735,
      "width": 64.239990234375,
      "height": 20.0816547564692,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 839399551,
      "version": 376,
      "versionNonce": 406142129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681352713101,
      "link": null,
      "locked": false,
      "text": "用户主页",
      "fontSize": 16.06532380517536,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "用户主页",
      "lineHeight": 1.25
    },
    {
      "id": "NtroQu89abYMIG9raNbGf",
      "type": "line",
      "x": 1173.234375,
      "y": 825.7212026337401,
      "width": 13.640625,
      "height": 10.923381774988268,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 249966047,
      "version": 266,
      "versionNonce": 256785073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681352182328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.640625,
          10.923381774988268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ANTtoJwrc3cb85yPtRofS",
      "type": "line",
      "x": 1161.7252976888785,
      "y": 836.1773081886438,
      "width": 9.969626202487095,
      "height": 11.29144181135617,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 236112241,
      "version": 171,
      "versionNonce": 2144126175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681352182328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.969626202487095,
          11.29144181135617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ebl_ItPHF-6vcMBva92ZR",
      "type": "line",
      "x": 1220.6776817551506,
      "y": 823.1184039471077,
      "width": 11.551556103077125,
      "height": 13.979033569400421,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 395760703,
      "version": 155,
      "versionNonce": 1140178065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681352182328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.551556103077125,
          13.979033569400421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D8EtoUv5Ab-eZ1aMQpgCJ",
      "type": "line",
      "x": 1232.58203125,
      "y": 837.9842759508716,
      "width": 12.25390625,
      "height": 10.875099049128368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 828125329,
      "version": 112,
      "versionNonce": 1824444671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681352182328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.25390625,
          10.875099049128368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fZgf0IWoUdrpAzInETt1u",
      "type": "text",
      "x": 1194.44140625,
      "y": 825.4375,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 486056639,
      "version": 78,
      "versionNonce": 1611793009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681352182328,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "3vTQFjXyp0gbYzWsXjNqY",
      "type": "text",
      "x": 544.68359375,
      "y": 510.44140625,
      "width": 59.40797424316406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1127125137,
      "version": 51,
      "versionNonce": 821754943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681352313352,
      "link": null,
      "locked": false,
      "text": "horaoen",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "horaoen",
      "lineHeight": 1.25
    },
    {
      "id": "ZWSVoNOaXQ2gumH6WQ9D1",
      "type": "text",
      "x": 844.5078125,
      "y": 510.7265625,
      "width": 124.52796936035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 904271441,
      "version": 560,
      "versionNonce": 1355088561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681353820082,
      "link": null,
      "locked": false,
      "text": "山水人家8栋502",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "山水人家8栋502",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}