{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7KI6kEhlKtvP0V7yZUkH7",
      "type": "rectangle",
      "x": 294.6328125,
      "y": 179.28515625,
      "width": 858.01171875,
      "height": 494.28125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 439990442,
      "version": 121,
      "versionNonce": 431920950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681197441422,
      "link": null,
      "locked": false
    },
    {
      "id": "XIOqvDiZd-hOVGa5fQckE",
      "type": "text",
      "x": 672.6484375,
      "y": 291.19140625,
      "width": 84,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 561542582,
      "version": 202,
      "versionNonce": 1484922666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681197441422,
      "link": null,
      "locked": false,
      "text": "亭好住",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "亭好住",
      "lineHeight": 1.25
    },
    {
      "id": "hiDKoUwRTudidSOGxN56J",
      "type": "rectangle",
      "x": 580.21875,
      "y": 398.5078125,
      "width": 276,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1379714038,
      "version": 258,
      "versionNonce": 133160106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yYl_e96gzx2sp3AjksJM4"
        }
      ],
      "updated": 1681197441422,
      "link": null,
      "locked": false
    },
    {
      "id": "yYl_e96gzx2sp3AjksJM4",
      "type": "text",
      "x": 702.21875,
      "y": 406.0078125,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1306167798,
      "version": 165,
      "versionNonce": 352918262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681197441422,
      "link": null,
      "locked": false,
      "text": "邮箱",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "hiDKoUwRTudidSOGxN56J",
      "originalText": "邮箱",
      "lineHeight": 1.25
    },
    {
      "id": "sCRW_2oOGPVdIOs-jRBUB",
      "type": "rectangle",
      "x": 579.09375,
      "y": 453.41796875,
      "width": 274.02734375,
      "height": 34.171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 971513898,
      "version": 165,
      "versionNonce": 1877129066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZN3Skl5vjos8enEeerwj5"
        }
      ],
      "updated": 1681197441423,
      "link": null,
      "locked": false
    },
    {
      "id": "ZN3Skl5vjos8enEeerwj5",
      "type": "text",
      "x": 700.107421875,
      "y": 460.50390625,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 717819190,
      "version": 8,
      "versionNonce": 2119584822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681197441423,
      "link": null,
      "locked": false,
      "text": "密码",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "sCRW_2oOGPVdIOs-jRBUB",
      "originalText": "密码",
      "lineHeight": 1.25
    },
    {
      "id": "Bx50p_-L1UZ7iybc-XQLx",
      "type": "rectangle",
      "x": 582.48828125,
      "y": 510.44921875,
      "width": 12.4453125,
      "height": 9.73828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1618739382,
      "version": 75,
      "versionNonce": 1915501098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681197441423,
      "link": null,
      "locked": false
    },
    {
      "id": "ebNlEaWPWFMvcgV3TIm-8",
      "type": "text",
      "x": 607.08984375,
      "y": 505.1640625,
      "width": 99.24794006347656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1762971702,
      "version": 30,
      "versionNonce": 585859382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681197441423,
      "link": null,
      "locked": false,
      "text": "Remember me",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Remember me",
      "lineHeight": 1.25
    },
    {
      "id": "cQpLxn19WcypBXDHDw5dg",
      "type": "rectangle",
      "x": 672.55859375,
      "y": 563.51171875,
      "width": 96.35546875,
      "height": 36.07421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 307279018,
      "version": 93,
      "versionNonce": 1049701942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PrzDaHCUwGJyW-R5jOzin"
        }
      ],
      "updated": 1681197510090,
      "link": null,
      "locked": false
    },
    {
      "id": "PrzDaHCUwGJyW-R5jOzin",
      "type": "text",
      "x": 704.736328125,
      "y": 571.548828125,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 135536362,
      "version": 50,
      "versionNonce": 285767722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681197510091,
      "link": null,
      "locked": false,
      "text": "登陆",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "cQpLxn19WcypBXDHDw5dg",
      "originalText": "登陆",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}